{
	"name": "wdgdc/jarvis",
	"type": "wordpress-plugin",
	"version": "1.1.1",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Jarvis\\": "src/"
		}
	},
	"archive": {
		"format": "zip",
		"name": "jarvis",
		"exclude": [
			"node_modules",
			".vscode",
			".editorconfig",
			".gitignore",
			"package-lock.json",
			"package.json",
			"rollup.config.js",
			"*.zip",
			"*.tar",
			"*.gz",
			"vendor/bin",
			"vendor/dealerdirect",
			"vendor/squizlabs",
			"vendor/wp-coding-standards"
		]
	},
	"config": {
		"archive-format": "zip",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
	}
}
